<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Karma & Ema Wedding</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>Kepada Bapak/Ibuk/Saudara/i,</h4>
        <h1>Karma & Ema</h1>
        <p>Akan melangsungkan pernikahan dalam :</p>
        <div class="simply-countdown"></div>
        <a href="#home" class="btn btn-lg mt-4">Lihat Undangan</a>
      </main>
    </section>

    <nav class="navbar navbar-expand-md sticky-top my-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">K&E</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">K&E</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada 24 Juli 2024 di Selat Duda, Karangasem</h3>
            <p>Oleh karena itu dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu/Saudara/i, untuk hadir pada pernikahan kami.</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-9 text-end">
                <h3>I Wayan Karma Ganda Putra</h3>
                <p>
                  Putra dari Bpk. I Wayan Nantra <br />
                  dan <br />
                  Ibu Ni Komang Juliani
                </p>
              </div>
              <div class="col-3">
                <img src="img/karma-prof.jpg" alt="Karma Ganda" class="img-responsive rounded-circle" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-3">
                <img src="img/ema-prof.jpg" alt="Karma Ganda" class="img-responsive rounded-circle" />
              </div>
              <div class="col-9 text-start">
                <h3>Putu Prema Widianitri</h3>
                <p>
                  Putri dari Bpk. Komang Widiarta <br />
                  dan <br />
                  Ibu Ketut Sawitri
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">
              Alamat: Dusun Pegubugan, Desa Duda,<br />
              Kecamatan Selat, Kabupaten Karangasem
            </p>
            <a href="https://www.google.com/maps/@-8.4376971,115.4933357,3a,75y,62.21h,79.66t/data=!3m6!1e1!3m4!1slUj-xLB8izkKeayPkM9dyA!2e0!7i16384!8i8192?coh=205409&entry=ttu" target="_blank" class="btn btn-light btn-sm my-3"
              >Klik untuk membuka peta</a
            >
            <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi Anda salah jadwal, atau salah tempat.</p>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6"><i class="bi bi-clock d-block"></i> <span>13.00 - Selesai</span></div>
                  <div class="col-md-6"><i class="bi bi-calendar3 d-block"></i> <span>Rabu, 24 Juli 2024</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana Cinta Kami Bersemi</span>
            <h2>Cerita Kami</h2>
          </div>
        </div>

        <div class="row timeline">
          <div class="col-md-4 d-flex timeline-img"><img src="img/smanda.jpg" alt="" /></div>
          <div class="col-md-8">
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h3>Cinta Sekelas Sedari SMA</h3>
                <span>29 Agustus 2018</span>
              </div>
              <div class="timeline-body">
                <p>
                  Kami bertemu di SMA Negeri 2 Amlapura, ketika kami menaiki jenjang kelas 12. Kami dipertemukan pada kelas yang sama. Kami saling mencuri perhatian yang seiring waktu menumbuhkan rasa cinta hingga menuju ke jenjang yang
                  lebih serius.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Kisah Kami</span>
            <h2>Galeri Foto</h2>
          </div>
        </div>

        <div class="row row-cols-md-3 row-cols-sm-2 row-cols-2">
          <div class="col mt-3">
            <a href="img/gallery/1.jpg" data-toggle="lightbox" data-caption="Foto pertama setelah jadian" data-gallery="memori">
              <img src="img/gallery/thumbnail/1.jpg" class="img-fluid w-100 rounded" alt="Foto Pertama" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/2.jpg" data-toggle="lightbox" data-caption="Foto pada saat kumpul kelas manggang" data-gallery="memori">
              <img src="img/gallery/thumbnail/2.jpg" class="img-fluid w-100 rounded" alt="Foto Manggang" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/3.jpg" data-toggle="lightbox" data-caption="Foto pada saat tamat sekolah" data-gallery="memori">
              <img src="img/gallery/thumbnail/3.jpg" class="img-fluid w-100 rounded" alt="Foto Tamat" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/4.jpg" data-toggle="lightbox" data-caption="Foto melali ke Taman Raya Bedugul" data-gallery="memori">
              <img src="img/gallery/thumbnail/4.jpg" class="img-fluid w-100 rounded" alt="Foto Melali" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/5.jpg" data-toggle="lightbox" data-caption="Foto Yudisium Ema" data-gallery="memori">
              <img src="img/gallery/thumbnail/5.jpg" class="img-fluid w-100 rounded" alt="Foto Yudisium" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/6.jpg" data-toggle="lightbox" data-caption="Foto Wisuda Ema" data-gallery="memori">
              <img src="img/gallery/thumbnail/6.jpg" class="img-fluid w-100 rounded" alt="Foto Graduation" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/7.jpg" data-toggle="lightbox" data-caption="Foto Prewed" data-gallery="memori">
              <img src="img/gallery/thumbnail/7.jpg" class="img-fluid w-100 rounded" alt="Foto Prewed" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/8.jpg" data-toggle="lightbox" data-caption="Foto Prewed" data-gallery="memori">
              <img src="img/gallery/thumbnail/8.jpg" class="img-fluid w-100 rounded" alt="Foto Prewed" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-5">
      <div class="container justify-content-center text-center pt-5 pb-5 bg-dark text-white">
        <p>Dibuat dengan sepenuh hati oleh <a href="instagram.com/karmagandap">Karma Ganda</a></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
      simplyCountdown(".simply-countdown", {
        year: 2024, // required
        month: 7, // required
        day: 24, // required
        hours: 13, // Default is 0 [0-23] integer
        words: {
          //words displayed into the countdown
          days: { singular: "hari", plural: "hari" },
          hours: { singular: "jam", plural: "jam" },
          minutes: { singular: "menit", plural: "menit" },
          seconds: { singular: "detik", plural: "detik" },
        },
      });
    </script>
  </body>
</html>
