:root {
  --pink: #f14e95;
  --bg: hsla(0, 0%, 4%, 0.485);
  --black: #0a0a0a;
  --shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/hero-bg.jpg);
  background-size: cover;
  background-position: top center;
  z-index: -1;
}
.hero {
  min-height: 100vh;
  background-color: var(--bg);
}

.hero h1 {
  font-family: "Sacramento", cursive;
  font-size: 6rem;
}

.hero h4 {
  font-size: 1.6rem;
}

.hero p {
  font-size: 1.4rem;
}

.hero a {
  color: white;
  background-color: var(--pink);
}
.hero a:hover {
  color: var(--bg);
  background-color: var(--pink);
}

.my-navbar {
  background-color: rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(4px);
}

.my-navbar .navbar-brand,
.my-navbar .offcanvas-title {
  font-family: "Sacramento", cursive;
  font-size: 3.2rem;
  font-weight: bold;
}

.my-navbar .nav-link {
  text-transform: uppercase;
}

.home {
  background-image: url(img/pattern.png);
  background-size: cover;
  min-height: 100vh;
  margin-top: -6rem;
  padding-top: 18rem;
  padding-bottom: 5rem;
}

.home h2,
.story h2,
.gallery h2 {
  color: var(--pink);
  font-family: "Sacramento";
  font-size: 5rem;
  font-weight: bold;
}

.home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1.1rem;
  color: #666;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: "Sacramento";
  font-size: 2.4rem;
  color: var(--pink);
}

.home .couple img {
  width: 100%;
}

.info {
  background-color: var(--black);
  color: white;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info h2 {
  color: var(--pink);
  font-family: "Sacramento";
  font-size: 5rem;
  font-weight: bold;
}

.info .alamat {
  font-size: 1.1rem;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid #999;
}

.info .card-header {
  border: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.story {
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.story span,
.gallery span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}

.story p {
  font-size: 1rem;
  font-weight: 300;
}

.timeline img {
  height: 295px;
  width: 100%;
  border-radius: 32px;
  object-fit: cover;
}

/* .timeline-img {
  align-items: end;
  justify-content: end;
} */

.timeline-panel {
  border: 1px solid var(--pink);
  border-radius: 32px;
  padding: 28px;
}

.timeline-heading span {
  color: var(--pink);
}

footer a {
  text-decoration: none;
  color: var(--pink);
}

/* Media Queris */
/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
  .simply-countdown > .simply-section {
    padding: 70px;
  }
  .timeline img {
    height: 240px;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
  .timeline-panel {
    border: 1px solid var(--pink);
    border-radius: 12px;
    padding: 18px;
    margin-top: 18px;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }
  .my-navbar .nav-link {
    font-size: 2rem;
    text-align: center;
  }
  .my-navbar {
    background-color: rgba(255, 255, 255, 1) !important;
    backdrop-filter: none !important;
  }
}

/* Mobile */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }
  .simply-countdown > .simply-section {
    padding: 45px;
    margin: 3px;
  }
  .my-navbar {
    background-color: rgba(255, 255, 255, 1) !important;
    backdrop-filter: none !important;
  }
}
